#general db config
quarks.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarks.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarks.datasource.jdbc.username=root
quarks.datasource.jdbc.password=sakila

# Hibernate config
quarkus.hibernate-orm.log.sql=true